# hotel-management

./: pom.xml
customer-manager/: pom.xml
customer-manager/src/test/java/com/swastikahotels/customer_manager/: CustomerManagerApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/swastikahotels/manager/: ManagerApplication.java
manager/src/test/java/com/swastikahotels/manager/: ManagerApplicationTests.java
staff-manager/: pom.xml
staff-manager/src/test/java/com/swastikahotels/staff/: StaffApplicationTests.java
